<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* nav */
    #nav{
        color: rgb(29, 175, 126);
        border-radius: 10px;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    }


/* product */
     #product{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            gap: 10px;
            align-items: center;
        }
        #product>div>img{
            width: 60%;
            height: 50%;
        }
        #product>div{
           height: auto;
            width: 50%;
           text-align: center;
           margin-left: 60px;
           padding: 10px;
           box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        /* total */
        #total{
            color: rgb(40, 243, 81);
        }
        span{
            color: black;
        }
</style>
<body>
<!-- nav -->

<div id="nav">
    <h1>Your Bag</h1>
</div>

<!-- total price -->
<div id="total">
    <h3>Total Price - <span>0</span></h3>
</div>


    <!-- product -->

    <div id="product">  
         
    </div>
</body>
</html>

<script src="cart.js"></script>